# gameofthrones

A two-player game across a river with static and dynamic obstacles. It would be fun if you check it out and see who will win by playing it yourself. 
I have defined 2 functions as player1 and 2 respectively just for the sake of players. Then there is a func win1 which includes all the conditions for the player1 to win. Similarly, there is win2. There is crash1 which includes all the conditions for player1 to crash when it hit any of the static or dynamic obstacle. Similarly, crash2. Then one func collide has all the conditions to figure out when the player is colliding. Then there are 2 loops for the 2 players to start their game.